
spring.datasource.url=jdbc:postgresql://database-1.cgmcsvcgh0fy.ap-south-1.rds.amazonaws.com/student

spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update